*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;

}

header{
    background-color: rgb(45, 42, 42);
    padding: 10px 35px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.header-span-1 img{
    height: 25px;
    width: 25px;
    
}
.header-title .header-span-2{
    /* display: flexbox; */
    /* align-self: center; */
    color: white;
    font-weight: 700;
    font-size: 30px;
    padding: 0 3px;
}

.header-title h3{
    color: white;
    font-weight:200;
}


.sub-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.sub-header-icons{
    display: inline;
    margin-left: 2rem;

}

.sub-icon-span{
    padding-left: 2em;
}

.time-address-mail{
    font-size: 13px;
    padding-right: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    /* margin-left: 3em; */
}

.tam-icon{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: .5em;
    justify-content: space-between;
    text-align: center;
}

.buy-now-top-btn a{
    color: white;
    font-weight: 400;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: yellowgreen;
    border-color: none;
    
}

.main-logo img{
    background-color: whitesmoke;
    height: 80px;
    padding: 10px;
    
    
}

.main-menu{
    display: flex;
    align-items: center;
    gap: 5em;
    padding: 0  3em 0 0;
    

}
 
nav ul{
    display: flex;
    gap: 3em;
    font-size: 15px;

    
}

.menulist-and-menubar{
    display: flex;
    gap: 1em;
    /* justify-content: space-between; */
}

ul li a{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}

ul li a:hover{
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 2px;
    transition: 0 0.5s ease-in-out;
}

.main-menu .menubar{
    margin-left: auto;

}

.menubar{
    display: none;
}

.top-search-input{
    margin-left: auto;
}


.first-section{
    position: relative;
    background-image: url(images/maintruck-1.jpg) !important;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.first-section-paragraph {
    position: absolute;
    font-size: 1.1em;
    color: white;
    font-weight: 900;
    text-shadow: 1px 2px black;
    top: 17%;
    padding: 2em;
    z-index: 99;
    margin-left: 1.8em;
    
    
}

.first-section-h2{
    background-color: rgba(245, 245, 245, 0.297);
    border-radius:10% 60% 50% 10%;
    color: white;
    text-shadow: 1px 2px red,
    2px 5px black;
    font-weight: 800;
    font-size: 3em;
    position: absolute;
    top: 20%;
    padding: 1.1em ;
    
}

.request-quote a{
    background-color: red;
    position: absolute;
    top:83%;
    padding: .8em;
    border-radius: 5px;
    /* left: 5%; */
    color: white;
    font-weight: 700;
    font-size: 12px;
    margin-left: 4em;
}

.second-section{
    text-align: center;
    margin: 3em 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.second-section p{
    color: red;
    font-size: small;
    font-weight: 700;
}

.section-two-img{
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 2em 0;

}

.sect2-img-1{
    position: relative;
    background-image: url(./images/service-1.jpg);
    height: 300px;
    width: 350px;
    display: flex;
    justify-content: center;
}

.sect2-img-1:hover*{
    box-shadow:0px -20px rgb(50, 5, 154);
    /* background-color: black; */
}
.sect2-img-2{
    position: relative;
    background-image: url(./images/service-2.jpg);
    height: 300px;
    width: 350px;
    display: flex;
    justify-content: center;
    
    
}

.sect2-img-3{
    position: relative;
    background-image: url(./images/service-3.jpg);
    height: 300px;
    width: 350px;
    display: flex;
    justify-content: center;
}

.sect2-img-header{
    position: absolute;
    background-color: rgba(42, 38, 38, 1);
    color: white;
    font-size: 1.7em;
    bottom: 0%;
    padding: 10px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    
}

.sect2-img-header span{
    margin-left: 1em;
    
}

